<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--[if lt IE 7 ]> <html lang="en" class="ie ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html lang="en" class="ie ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html lang="en" class="ie ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ro"> <!--<![endif]--> 
<head><title>
	Banca Naţională a României (http://www.bnr.ro)
</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="robots" content="index,follow" /><meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<link rel="stylesheet" href="/css/style.css?v=3256" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="/css/layout.css?v=5" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="/css/print.css?v=5" type="text/css" media="print" charset="utf-8">
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="css/ie.css" /><![endif]-->
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/actions.js"></script>
<script type="text/javascript" src="/js/JScript.js"></script>
 



<link href="RSS_100031.aspx" rel="alternate" type="application/rss+xml" title="Noutati" /><link href="RSS_100021.aspx" rel="alternate" type="application/rss+xml" title="Noutati - Presa" /><link href="RSS_100011.aspx" rel="alternate" type="application/rss+xml" title="Noutati - Cercetatori" /><link href="RSS_100001.aspx" rel="alternate" type="application/rss+xml" title="Noutati - Publicatii" /></head>
<body>
    <div id="accesibility">
        <ul id="ctl00_accRo">
            <li><a href="#nav" title="Sariti direct la navigatia principala">navigatia principala</a></li>
            <li><a href="#maincontent" title="Sariti direct la continut">continut principal</a></li>
            <li><a href="#seccontent" title="Sariti direct la depre noi">continut secundar</a></li>
        </ul>
        
    </div>
    <a name="top" id="top"></a>
    <form name="aspnetForm" method="post" action="./Home.aspx" id="aspnetForm">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__LASTFOCUS" id="__LASTFOCUS" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE5MDQ5MDA0MDgPFgQeBExhbmcFATEeBFpvbmEFATMWAmYPZBYCAgMPZBYSAgMP